<!--GUI for Breast Cancer Detection Application using SVM-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
  <title>Cancer Detection</title>
  <style>
    /*just bg and body style*/
    body {
      margin: 40px;
      background-color: #DDDDDD;

    }

    .container {
      border-radius: 50px;
      text-align: center;

    }

    .btn-container {
      background: linear-gradient(90deg,#202124,#182124, #DEEEEE);
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      padding: 10px;
      margin-top: 50px;
    }

    .head {
      font-weight: bolder;
    }

    .btn-primary {
      border-color: #000000 !important;
      color: black;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
      background-color: #FFFFFF !important;
      border-color: #000000 !important;
      margin: 5px;
      margin-left: 260px;
      padding: 10px;
    }

.btn-primary:hover
{
  color:black !important;
  background-color: #FFE3F3 !important;
}

    label {
      width: 50%;
    }

    #predict {
      display: none;
    }

    .form-group {
      padding: 5px;
    }

    .main {
      position: relative;
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(45deg,#96F7D2,#FFC0C2) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      border-radius: 50px;

    }

    .main .content {
      max-width: auto;
      color: black;
        margin: 20px;
    }

    .main .content h2 {
      color: black;
      font-size: 2em;
      font-weight: 500;
      margin: 20px;
    }

    .main .content h2 span {
      font-size: 2.8em;
      font-weight: 600;
        margin: 20px;
    }



    .title {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 50px;
    }


    .section-title {
      position: relative;
      color: black;
      font-size: 2.2em;
      font-weight: 800;
      margin-bottom: 60px;
    }

    .about .content {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .about .content .col-left {
      position: relative;
      width: 45%;
    }

    .about .content .col-right {
      position: relative;
      width: 50%;
    }

    .about .content .col-left .img-card {
      position: relative;
      width: 100%;
      min-height: 450px;
    }

    /* Setting up the image in the "Who am I " section */
    .about .content .col-left .img-card img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      margin-left: 20px;
    }

    .about .content .col-right .content-title {
      font-size: 2em;
      font-weight: 800;
      margin-bottom: 20px;
    }

    .about .content .col-right .paragraph-text {
      font-size: 1em;
      margin-bottom: 50px;
      margin-right: 20px;
    }


    .services .content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: row;
      margin-top: 20px;
    }

    .title p {
      font-size: 1em;
      width: 80%;
    }

    .services .content .card {
      background:  linear-gradient(45deg,#96F7D2,#FFC0C2);;
      width: 350px;
      margin: 10px;
      padding: 25px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 15%),
        inset -5px -5px -5px rgba(255, 255, 255, 0.5),
        5px 5px 5px rgba(0, 0, 0, 0.05),
        -5px -5px -5px rgba(255, 255, 255, 0.5);
      border-radius: 15px;
      height: 340px;
    }

    .services .content .card .box {
      position: absolute;
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      background: #F3F1F5;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      transition: 0.5s;
      display: flex;
    }


    .services .content .card:hover .box {
      transform: translateY(-50px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
      background: linear-gradient(80deg, #7C83FD, #00edff);
    }

    .services .content .card .box .cont {
      padding: 20px;
      text-align: center;
    }

    .services .content .card :hover.box .cont h3 {
      z-index: 1;
      transition: 0.5s;
    }

    .services .content .card :hover.box .cont p {
      z-index: 1;
      transition: 0.5s;
    }




    header {
      z-index: 999;
      position: fixed;
      background: #0F52BA;
      top: 0;
      left: 0;
      width: 100%;
      padding: 15px 200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.5s ease;
    }

    /* Setting up the properties of Navigation Bar when sticky */
    header.sticky {
      background: #00ADB5;
      padding: 10px 200px;
    }

    /* Setting up the properties of Brand on Navigation Bar */
    header .brand {
      color: #FFF3B2;
      font-size: 2.2em;
      font-weight: 700;
      text-decoration: none;
      animation: animate 8s linear infinite;
    }

    header .navigation {
      position: relative;
    }

    /* Setting up properties of the Navigation Bar elements */
    header .navigation a {
      color: #fff;
      font-size: 1em;
      font-weight: 800;
      text-decoration: none;
      margin-left: 30px;
    }

    /* Setting up properties of the Navigation Bar elements when hoverd over */
    header .navigation a:hover {
      color: #FCE38A;
    }










  </style>
  <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <header style="font-family: 'STIX Two Math', serif;box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.23);">
  <!-- The Navigation Bar Branding -->
  <a href="#main" class="brand" media="screen">
    Lung Cancer Detection </a>
  <div class="navigation">
    <a href="{{ url_for('index')}}">Home</a>
   
  </div>
</header>

<section class="main" id="main"  style="font-family: 'STIX Two Math', serif;box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.5);">
    <div class="content">
      <h2><b>What is Lung Cancer?</b></h2>
      <h3>
       Lung cancer affects more than 200,000 Americans each year. About 10% to 15% of people with lung cancer have a type called small cell lung cancer.

Although cigarette smoking is the main cause of lung cancer, anyone can develop the disease. Lung cancer is treatable, no matter the size, location, whether the cancer has spread, and how far it has spread.

Because it is associated with smoking, people with lung cancer may worry that they will not receive as much support or help from the people around them. The truth is that most smokers do not develop lung cancer, and not all people diagnosed with lung cancer smoke. Lung cancer is a disease that can affect anyone. In fact, most people who get lung cancer today have either stopped smoking years earlier or never smoked.

There are 2 main classifications of lung cancer: small cell lung cancer (SCLC) and non-small cell lung cancer (NSCLC). There are different treatments for each type of lung cancer. This guide provides information on SCLC.

SCLC begins when healthy cells in the lung change and grow out of control, forming a mass called a tumor, a lesion, or a nodule. SCLC begins in the nerve cells or hormone-producing cells of the lung. The term "small cell" refers to the size and shape of the cancer cells as seen under a microscope.

When a cancerous lung tumor grows, it can shed cancer cells. These cells can be carried away in blood or float away in the fluid, called lymph, that surrounds lung tissue. Lymph flows through tubes called lymphatic vessels that drain into lymph nodes.

Lymph nodes are small, bean-shaped organs that help fight infection. They are located in the lungs, the center of the chest, and elsewhere in the body. The natural flow of lymph out of the lungs is toward the center of the chest, which explains why SCLC often spreads there first. When a cancer cell moves into a lymph node or to a distant part of the body through the bloodstream, it is called metastasis. SCLC often spreads quickly and many people are diagnosed after SCLC has already spread to other parts of the body.

</h3>
      </div>
  </section>



  <section class="about" id="about" style="background-color: #C1F6E7; border-radius: 50px; font-family: 'STIX Two Math', serif; box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.5);">
    <div class="title reveal">
      <h2 class="section-title" style="margin-top:40px;">
        What do the numbers say?
      </h2>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card">
          <img src="static/lung1.png" alt="loading">
        </div>
      </div>

      <!-- Who am I description devision -->
      <div class="column col-right reveal">
        <h2 class="content-title">The Statistics of Lung Cancer per annum</h2>
        <p class="paragraph-text">
          Lung cancer is the second most common cancer in both men and women. This year, an estimated 235,760 adults (119,100 men and 116,660 women) in the United States will be diagnosed with lung cancer. This includes people diagnosed with both SCLC and NSCLC. However, since the mid-2000s, lung cancer incidence rates have dropped by around 2% each year. About 13% of people diagnosed with lung cancer have SCLC. 

The number of new lung cancer cases in men has been dropping annually since the mid-1980s. In women, the number of new cases diagnosed each year started dropping in the mid-2000s. Incidence rates are dropping faster in men than in in women. Although Black men are more likely to develop lung cancer than white men, they are less likely to get SCLC.

Lung cancer is the leading cause of cancer death for men and women. It is estimated that 131,880 (69,410 men and 62,470 women) deaths from this disease will occur this year.

Lung cancer makes up around 25% of cancer deaths. However, death rates from lung cancer have declined by 54% since 1990 in men and 30% in women since 2002. From 2014 to 2018, the death rates for men with the disease dropped by 5% each year. The death rates for women declined 4% per year. Research indicates that these declines are due to more people not smoking, more people quitting smoking, and medical advances in diagnosis and treatment.

The 5-year survival rate tells you what percent of people live at least 5 years after the cancer is found. Percent means how many out of 100. The general 5-year survival rate for people with SCLC is 7%.

It is important to note that survival rates depend on several factors, including the stage of disease. For people with localized SCLC, which means the cancer has not spread outside of the lung, the overall 5-year survival rate is 27%. For regional SCLC, which means the cancer has spread outside of the lung to nearby areas, the 5-year survival rate is 16%. If the cancer has spread to a distant part of the body, the 5-year survival rate is 3%. However, some people with advanced lung cancer can live many years after diagnosis.

Sometimes, patients who are told that their lung cancer is curable do not live as long as those who are told that their lung cancer cannot be cured. The important thing to remember is that lung cancer is treatable at any stage, and these treatments have been proven to help people with lung cancer live longer with better quality of life
        </p>
      </div>
    </div>
  </section>


  <div class="container" id="skills" style="margin-top:100px;">
    <div class="row">
      <div class="col-md-12" >
        <h1 class="head" style="font-family: 'STIX Two Math', serif;">Predict whether or not you are susceptible to Lung Cancer </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">       
        <div class="btn-container">

          <!-- Main Input For Receiving Query to our ML -->
          <form action="{{ url_for('lungResult')}}" method="post" class="form-inline">
            <div class="row">
              <div class="col-md-6">
              <!--  <img class="image" src="{{url_for('static', filename='img.jpeg')}}" width="100%" height="100%" /> -->
                  <img class="image" src="static/lungo.png" width="100%" height="100%" />
              </div>
              <div class="col-md-6">
                <div class="container">
                  <h4>Enter Cell Attributes</h4>
                  <div class="form-group">
                    
                    <input type="text" class="form-control" name="gender" required="required"
                    placeholder="Gender">
                  </div>
                  <div class="form-group">
                   
                    <input type="number" class="form-control" name="age" required="required"
                    placeholder="Age">
                  </div>
                  <div class="form-group">
                 
                    <input type="text" class="form-control" name="smoking" required="required" 
                    placeholder="Smoking"/>
                  </div>
                  <div class="form-group">
               
                    <input type="text" class="form-control" name="yellow_fingers" required="required"
                    placeholder="Yellow Fingers" />
                  </div>
                  <div class="form-group">

                    <input type="text" class="form-control" name="anxiety" required="required"
                    placeholder="Anxiety" />
                  </div>
                  <div class="form-group">
                   
                    <input type="text" class="form-control" name="peer_pressure" required="required"
                    placeholder="Peer Pressure" />
                  </div>
                  <div class="form-group">
                   
                    <input type="text" class="form-control" name="chronic_disease" required="required" 
                    placeholder="Chronic Disease"/>
                  </div>
                  <div class="form-group">
                  
                    <input type="text" class="form-control" name="fatigue" required="required"
                    placeholder="Fatigue" />
                  </div>

                  <div class="form-group">
                   
                    <input type="text" class="form-control" name="allergy" required="required"
                    placeholder="Allergy" />
                  </div>
                  <div class="form-group">
                   
                    <input type="text" class="form-control" name="wheezing" required="required" 
                    placeholder="Wheezing"/>
                  </div>
                  <div class="form-group">
                  
                    <input type="text" class="form-control" name="alcohol_consuming" required="required" 
                    placeholder="Alcohol Consuming"/>
                  </div>
                  <div class="form-group">
                   
                    <input type="text" class="form-control" name="coughing" required="required"
                    placeholder="Coughing" />
                  </div>
                  <div class="form-group">
                  
                    <input type="text" class="form-control" name="shortness_of_breath" required="required" 
                    placeholder="Shortness of Breath"/>
                  </div>
                  <div class="form-group">
                    
                    <input type="text" class="form-control" name="swallowing_difficulty" required="required"
                    placeholder="Swallowing Difficulty" />
                  </div>
                  <div class="form-group">
                    
                    <input type="text" class="form-control" name="chest_pain" required="required"
                    placeholder="Chest Pain" />
                  </div>
                  <button type="submit" class="btn btn-primary btn-lg">Predict Cancer</button>
                </div>
              </div>
            </div>
          </form>
        <br />
        <center>
        <h1 style="background:#ffffff; border-radius: 20px; margin-left:200px; margin-right: 200px;">{{prediction_text}}</h1>
        </center>
        <br />


<script src="script.js" charset="utf-8"></script>
</body>

</html>
